{
  "env": {
    "browser": true,
    "es2021": true
    //"node": true not sure if needed?
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:css-modules/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "css-modules"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": ["error"],
    "css-modules/no-undef-class": "error",
    "css-modules/no-unused-class": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
